<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\IonutDobre\Downloads\testtest</HostFolder>
      <SandboxFolder>C:\sandbox</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -NoExit -ExecutionPolicy Bypass -Command "Start-Process powershell.exe -ArgumentList '-NoExit', '-ExecutionPolicy', 'Bypass', '-File', 'C:\sandbox\sandbox_prereqs.ps1'"</Command>
  </LogonCommand>
</Configuration>
